# fusessp-android-sdk

./: .gitignore  README.md  build.gradle
adlibrary/: build.gradle  gradle.properties  proguard-rules.pro
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/mobi/android/adlibrary/: AdAgent.java
adlibrary/src/main/java/mobi/android/adlibrary/internal/ad/: Ad.java  AdError.java  AdErrorType.java  AdEventConstants.java  AdViewListener.java  IAd.java  NativeAdData.java  OnAdClickListener.java  OnAdInnerLoadListener.java  OnAdLoadListener.java  OnCancelAdListener.java  VerticalTextView.java  WrapInterstitialAd.java
adlibrary/src/main/java/mobi/android/adlibrary/internal/app/: AdConstants.java  AdPreloadService.java  AdSdkVersion.java
adlibrary/src/main/java/mobi/android/adlibrary/internal/cache/: CacheManager.java
adlibrary/src/main/java/mobi/android/adlibrary/internal/door/: HybridDoorReceiver.java
adlibrary/src/main/java/mobi/android/adlibrary/internal/net/: RequestAdOkListener.java  RequestManager.java
adlibrary/src/main/java/mobi/android/adlibrary/internal/utils/: ActivityUtils.java  AdUtils.java  DeviceUtil.java  FileUtil.java  HttpRequest.java  (+4 more)
adlibrary/src/main/res/drawable/: ad_background.xml  selector_action_button_background.xml  selector_result_button_background.xml  shape_ad_corners_bg.xml  shape_call_to_action_back.xml  shape_call_to_action_back2.xml  shape_call_to_action_back3.xml  shape_fuu_circle_icon.xml  shape_new_standby_action.xml  shape_title_gradient_bg.xml
adlibrary/src/main/res/layout/: layout_ad_view_mopub.xml  layout_ad_view_one_five.xml  layout_ad_view_one_four.xml  layout_ad_view_one_one.xml  layout_ad_view_one_three.xml  layout_ad_view_one_two.xml  layout_ad_view_three_five.xml  layout_ad_view_three_four.xml  layout_ad_view_three_one.xml  layout_ad_view_three_seven.xml  layout_ad_view_three_six.xml  layout_ad_view_three_three.xml  layout_ad_view_three_two.xml  layout_ad_view_two_four.xml  layout_ad_view_two_one.xml  layout_ad_view_two_three.xml  layout_ad_view_two_two.xml
adlibrary/src/main/res/values/: color.xml  dimens.xml
app/: build.gradle  proguard-rules.pro
app/libs/: analytics-library-release-v1.0.3.1018-r12020.aar  library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_ad_config.json
app/src/main/java/mobi/android/: MainActivity.java  ShowActivity.java  ShowFullScreenActivity.java
app/src/main/res/layout/: activity_fullscreen_show.xml  activity_main.xml  activity_show.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
