<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:id="@+id/rl_view_container"
    android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ad_resource_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/ad_icon_image"
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:layout_gravity="start"
                android:background="@drawable/ad_icon_new" />

            <ImageView
                android:id="@+id/native_ad_choices_image"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calltoaction_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/call_to_action_left"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/calltoaction_text"
                android:layout_width="@dimen/call_to_action_width"
                android:layout_height="@dimen/call_to_action_hight"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_call_to_action_back"
                android:gravity="center"
                android:padding="3dp"
                android:singleLine="true"
                android:text="install"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad_resource_layout"
            android:layout_toLeftOf="@id/calltoaction_layout">

            <ImageView
                android:id="@+id/icon_image_native"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_icon_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/icon_image_native"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="this is title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ad_ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:rating="5"
                        android:stepSize="0.1" />

                    <TextView
                        android:id="@+id/ad_appraise_counts_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="(500)"
                        android:textColor="@color/ad_view_sub_title"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/ad_subtitle_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/layout_root"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@id/calltoaction_layout"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="this is sub"
            android:textColor="@color/ad_view_sub_title"
            android:textSize="13sp" />

    </RelativeLayout>