apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dotc.ime.latin.flash"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1098
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':adlibrary')
}
