
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile(name: 'analytics-library-release-v1.0.3.1018-r12020', ext: 'aar')

    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.facebook.android:audience-network-sdk:4.+'

    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.firebase:firebase-ads:9.6.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.mopub.volley:mopub-volley:1.1.0'

    compile 'com.flurry.android:analytics:6.5.0'
    compile 'com.flurry.android:ads:6.5.0'

    compile('com.mopub:mopub-sdk:4.12.0@aar') {
        transitive = true
    }
}
