GROUP=com.dotc.sdk
#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
VERSION_NAME=1.2.2
#对应maven的version值
POM_ARTIFACT_ID=adsdk
#对应maven的artifactId值

SNAPSHOT_REPOSITORY_URL=http://192.168.40.252:9090/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://192.168.40.252:9090/repository/maven-releases/


NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123